# Application
NODE_ENV=development
PORT=3000

# Database (Docker)
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/dropbox_app?schema=public"

# Swagger
SWAGGER_TITLE="Dropbox App API"
SWAGGER_DESCRIPTION="API documentation for Dropbox App"
SWAGGER_VERSION="1.0"
SWAGGER_PATH="api"

# JWT
JWT_SECRET="b6d5e7b76b18f4139b91700a1c9788a3d1d75a8758c6195b7219ac487b15affacfadd2cb010dcd2e7e3dba2263aa48bee7a1d97441ea9470c7dc76739729f457"
JWT_EXPIRES_IN="7d"
